-- Describe SIM_POINT
CREATE TABLE "SIM_POINT" (
    "SIM_ALIAS" TEXT PRIMARY KEY NOT NULL,
    "TYPE" TEXT NOT NULL,
    "FEEDBACK_TIMEOUT" INTEGER NOT NULL DEFAULT (5), 
    "AO_ENG_MIN" REAL, -- ONLY FOR ANALOG CONTROLS
    "AO_ENG_MAX" REAL -- ONLY FOR ANALOG CONTROLS
);

-- Describe SYS_POINT
CREATE TABLE "SYS_POINT" (
    "ID" TEXT PRIMARY KEY NOT NULL,
    "PID" TEXT NOT NULL,
    "ALIAS" TEXT,
    "NAME" TEXT,
    "SYSTEM" TEXT NOT NULL,
    "SIM_POINT" TEXT NOT NULL,
    "FUNCTION" TEXT,
    "REQUIRES_USER" INTEGER NOT NULL DEFAULT (0),
    "STATE_TRANSLATION" TEXT,
    "VALUE_TRANSLATION" TEXT,
    "SUP1" TEXT,
    "SUP2" TEXT
);

-- Describe SYSTEM
CREATE TABLE "SYSTEM" (
    "NAME" TEXT PRIMARY KEY NOT NULL,
    "AGENT_IP" TEXT DEFAULT ('127.0.0.1'),
    "AGENT_PORT" INTEGER DEFAULT (25600),
    "SIMULATOR_IP" TEXT NOT NULL DEFAULT ('127.0.0.1'),
    "SIMULATOR_PORT" INTEGER NOT NULL DEFAULT (25610),
    "SIMULATOR_ALIAS_POSTFIX" TEXT
);

-- Describe TEST_BATCH
CREATE TABLE "TEST_BATCH" (
    "ID" INTEGER PRIMARY KEY NOT NULL,
    "NAME" TEXT NOT NULL DEFAULT ('NEW_TEST'),
    "COMMENT" TEXT
);

-- Describe TEST_SYSTEM
CREATE TABLE "TEST_SYSTEM" (
    "ID" INTEGER PRIMARY KEY NOT NULL,
    "BATCH" INTEGER NOT NULL,
    "SYSTEM" TEXT NOT NULL
);

-- Describe TEST_LOG
CREATE TABLE "TEST_LOG" (
    "ID" INTEGER PRIMARY KEY NOT NULL,
    "BATCH" INTEGER,
    "RUN" INTEGER,
    "SEVERITY" TEXT NOT NULL,
    "MESSAGE" TEXT NOT NULL
);

-- Describe TEST_RUN
CREATE TABLE "TEST_RUN" (
    "ID" INTEGER PRIMARY KEY NOT NULL,
    "BATCH" INTEGER  NOT NULL,
    "RUN_NUMBER" INTEGER  NOT NULL,
    "DATE_STARTED" INTEGER,
    "DATE_FINISHED" INTEGER,
    "COMMENT" TEXT
);

-- Describe TEST_POINT
CREATE TABLE "TEST_POINT" (
    "ID" INTEGER PRIMARY KEY,
    "BATCH" INTEGER NOT NULL,
    "SIM_POINT" TEXT NOT NULL
);

-- Describe TEST_VALUE
-- NOTE for VALUE fields 
-- simSCADA DO Controls don't have values, all other points will
CREATE TABLE "TEST_VALUE" (
    "ID" INTEGER primary key NOT NULL,
    "TEST_POINT" INTEGER NOT NULL,
    "SIM_VALUE" REAL,
    "SIM_DIG_VALUE" TEXT, -- The simSCADA digital value : A,B,C,D 
    "SIM_DIG_STATE" TEXT  -- The simSCADA digital state name : Open,Closed, etc
);

-- Describe TEST_VALUE_RUN
CREATE TABLE "TEST_VALUE_RUN" (
    "ID" INTEGER primary key NOT NULL,
    "TEST_VALUE" INTEGER NOT NULL,
    "TEST_RUN" INTEGER NOT NULL,
    "DATE" INTEGER
);

-- Describe TEST_SYS_VALUE_RESULT
-- Sys point involved in a test_value
CREATE TABLE "TEST_SYS_VALUE" (
    "ID" INTEGER PRIMARY KEY NOT NULL,
    "TEST_VALUE" INTEGER NOT NULL,
    "SYS_POINT" TEXT NOT NULL -- The system point
);

-- Describe TEST_SYS_VALUE_RESULT
-- Record observations from system
-- NOTE for VALUE fields 
-- simSCADA DO Controls don't have values, all other points will
CREATE TABLE "TEST_SYS_VALUE_RUN" (
    "ID" INTEGER,
    "TEST_VALUE_RUN" INTEGER,
    "TEST_SYS_VALUE" INTEGER,
    "SYS_POINT_RECIEVED" TEXT,
    "FEEDBACK_RECIEVED" INTEGER DEFAULT (0),
    "FEEDBACK_TIME" INTEGER,
    "SYS_RAW_VALUE" REAL,
    "SYS_RAW_DIG_STATE" TEXT,
    "SYS_VALUE" REAL,
    "SYS_DIG_STATE" TEXT,
    "SYS_DISPLAY_OK" INTEGER,
    "SYS_EVENT_OK" INTEGER,
    "SYS_VALUE_OK" INTEGER,
    "SYS_STATE_TEXT_OK" INTEGER,
    "SYS_COMMENT" TEXT
);

-- Describe TRANS_STATE
CREATE TABLE "TRANS_STATE" (
    "NAME" TEXT PRIMARY KEY NOT NULL,
    "SYS_STATE" TEXT NOT NULL,
    "SIM_STATE" TEXT NOT NULL
);

-- Describe TRANS_VALUE
CREATE TABLE "TRANS_VALUE" (
    "NAME" INTEGER PRIMARY KEY NOT NULL,
    "SYS_VALUE" REAL NOT NULL,
    "SIM_VALUE" REAL NOT NULL
);

-- Describe NEXT_ID
CREATE TABLE "NEXT_ID" (
    "PK" INTEGER PRIMARY KEY NOT NULL DEFAULT (0),
    "ID" INTEGER NOT NULL DEFAULT (0)
);